{

  "manifest_version": 2,
  "name": "Tchat CDR popup",
  "version": "1.1",

  "description": "Ajoute un tchat au jeu CDR",

  "icons": {
    "48": "icons/border-48.png"
  },

  "content_scripts": [
    {
      "matches": ["http://www.campagne-de-russie.com/jeu.php"],
      "js": ["./js/tchat.js","./js/bouton.js"],
      "css": ["styleTchat.css"]
    }
  ]
}